<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 4</title>
        <style type="text/css">
            table{
                width: 600px;
                height: 600px;
                border-spacing: 0;
                color: rgb(80, 80, 80);
            }
            td{
                background-color: white;
                text-align: center;
            }
            form{
                width: 600px;
                height: 600px;
                border: 1px solid #000;
                padding: 15px;
            }
            td:nth-child(10n){
                width: 30px;
                border-left: 1px solid lightgrey;
            }
            td:nth-child(10n+1){
                width: 30px;
                border-right: 1px solid lightgrey;
            }  
            tr:first-child td{
                border-bottom: 1px solid lightgrey;
                height: 30px;
            }
            tr:last-child td{
                border-top: 1px solid lightgrey;
                height: 30px;
            }
            tr:first-child td:first-child, tr:first-child td:last-child {
                border: none;
            }
            tr:last-child td:first-child, tr:last-child td:last-child {
                border: none;
            }
            .cell-black{
                background-color: #000;
            }
            .cell-white{
                background-color: white;
            }
        </style>
        
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td></td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td id = "70">70</td>
                    <td id = "71" class = "cell-black">71</td>
                    <td id = "72">72</td>
                    <td id = "73" class = "cell-black">73</td>
                    <td id = "74">74</td>
                    <td id = "75" class = "cell-black">75</td>
                    <td id = "76">76</td>
                    <td id = "77" class = "cell-black">77</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td id = "60" class = "cell-black">60</td>
                    <td id = "61">61</td>
                    <td id = "62" class = "cell-black">62</td>
                    <td id = "63">63</td>
                    <td id = "64" class = "cell-black">64</td>
                    <td id = "65">65</td>
                    <td id = "66" class = "cell-black">66</td>
                    <td id = "67">67</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td id = "50">50</td>
                    <td id = "51" class = "cell-black">51</td>
                    <td id = "52">52</td>
                    <td id = "53" class = "cell-black">53</td>
                    <td id = "54">54</td>
                    <td id = "55" class = "cell-black">55</td>
                    <td id = "56">56</td>
                    <td id = "57" class = "cell-black">57</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td id = "40" class = "cell-black">40</td>
                    <td id = "41">41</td>
                    <td id = "42" class = "cell-black">42</td>
                    <td id = "43">43</td>
                    <td id = "44" class = "cell-black">44</td>
                    <td id = "45">45</td>
                    <td id = "46" class = "cell-black">46</td>
                    <td id = "47">47</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td id = "30">30</td>
                    <td id = "31" class = "cell-black">31</td>
                    <td id = "32">32</td>
                    <td id = "33" class = "cell-black">33</td>
                    <td id = "34">34</td>
                    <td id = "35" class = "cell-black">35</td>
                    <td id = "36">36</td>
                    <td id = "37" class = "cell-black">37</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td id = "20" class = "cell-black">20</td>
                    <td id = "21">21</td>
                    <td id = "22" class = "cell-black">22</td>
                    <td id = "23">23</td>
                    <td id = "24" class = "cell-black">24</td>
                    <td id = "25">25</td>
                    <td id = "26" class = "cell-black">26</td>
                    <td id = "27">27</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id = "10">10</td>
                    <td id = "11" class = "cell-black">11</td>
                    <td id = "12">12</td>
                    <td id = "13" class = "cell-black">13</td>
                    <td id = "14">14</td>
                    <td id = "15" class = "cell-black">15</td>
                    <td id = "16">16</td>
                    <td id = "17" class = "cell-black">17</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td id = "00" class = "cell-black">00</td>
                    <td id = "01">01</td>
                    <td id = "02" class = "cell-black">02</td>
                    <td id = "03">03</td>
                    <td id = "04" class = "cell-black">04</td>
                    <td id = "05">05</td>
                    <td id = "06" class = "cell-black">06</td>
                    <td id = "07">07</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td></td>
                </tr>

            </table>
        </form>
        <script>
        </script>
    </body>

</html>